//
//  PrefixHeader.pch
//  QYParallaxScrollViewDemo
//
//  Created by Qeye Wang on 23/02/2018.
//  Copyright © 2018 Qeye Wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define QYLayout(item1, attr1, relation, item2, attr2, m, offset)  \
        [NSLayoutConstraint constraintWithItem:item1 \
                                     attribute:attr1 \
                                     relatedBy:relation \
                                        toItem:item2 \
                                     attribute:item2 ? attr2 : NSLayoutAttributeNotAnAttribute \
                                    multiplier:m \
                                      constant:offset].active = YES

#define QYLayoutSameAttr(item1, item2, attr, offset)                QYLayout(item1, attr, NSLayoutRelationEqual, item2, attr, 1, offset)
#define QYLayoutDiffAttr(item1, attr1, item2, attr2, offset)        QYLayout(item1, attr1, NSLayoutRelationEqual, item2, attr2, 1, offset)

#define QYLayoutTop(item1, item2, offset)           QYLayoutSameAttr(item1, item2, NSLayoutAttributeTop, offset)
#define QYLayoutBottom(item1, item2, offset)        QYLayoutSameAttr(item1, item2, NSLayoutAttributeBottom, offset)
#define QYLayoutLeading(item1, item2, offset)       QYLayoutSameAttr(item1, item2, NSLayoutAttributeLeading, offset)
#define QYLayoutTrailing(item1, item2, offset)      QYLayoutSameAttr(item1, item2, NSLayoutAttributeTrailing, offset)
#define QYLayoutCenterX(item1, item2, offset)       QYLayoutSameAttr(item1, item2, NSLayoutAttributeCenterX, offset)
#define QYLayoutCenterY(item1, item2, offset)       QYLayoutSameAttr(item1, item2, NSLayoutAttributeCenterY, offset)
#define QYLayoutWidth(item1, item2, offset)         QYLayoutSameAttr(item1, item2, NSLayoutAttributeWidth, offset)
#define QYLayoutHeight(item1, item2, offset)        QYLayoutSameAttr(item1, item2, NSLayoutAttributeHeight, offset)

#endif /* PrefixHeader_pch */
